# RLBot-Boten-Anna

./: .gitignore  DummyBot.py  README.md  README_Tournament.md  ReliefBot.py  boten_anna_tree  boten_anna_tree.txt  build.gradle  gradlew.bat  quickstart.bat  relief_bot.cfg  relief_bot.py  restartMatch.py  rlbot.cfg  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java/src/botenanna/: Actions.java  AgentInput.java  AgentOutput.java  ArgumentTranslator.java  Ball.java  BallPath.java  Bot.java  BotenAnna.java  Car.java  GrpcServer.java  GrpcService.java  Situation.java  UnknownBTKeyException.java
java/src/botenanna/behaviortree/: Action.java  ArgumentTranslator.java  BehaviorTree.java  BehaviourTreeBuildingException.java  Composite.java  Leaf.java  MissingNodeException.java  Node.java  NodeStatus.java  Status.java  Task.java
java/src/botenanna/display/: BallInfoDisplay.java  BotInfoDisplay.java  InfoDisplay.java
java/src/botenanna/fitness/: FitnessArriveAtPointAtTime.java  FitnessArriveAtPointAtTimeTEMPTEMP.java  FitnessDriveOverPointWithAngle.java  FitnessDriveOverPointWithAngleTEMPTEMP.java  FitnessFunction.java  FitnessInterface.java  FitnessInterfaceTEMP.java  FitnessShootInDirection.java  fitnessArriveAtPointAtTime.java  fitnessArriveWithAngle.java  fitnessDriveOverPointWithAngle.java  fitnessInterface.java
java/src/botenanna/game/: ActionSet.java  Actions.java  Arena.java  Ball.java  Boostpad.java  Boostpads.java  Car.java  Situation.java
java/src/botenanna/intentions/: IntentionFunction.java  IntentionFunctionArriveAtPointAtTime.java  IntentionFunctionDriveOverPointWithAngle.java  IntentionFunctionShootInDirection.java
java/src/botenanna/math/: LerpFunction.java  RLMath.java  (+2 more)
trees/: boten_anna_tree.txt  boten_anna_v1.txt  collectboost.txt  intentions_v2+.txt  new_system_test.txt  shoot.txt  subtree_test.txt  testing.txt  touchball.txt
(+192 files in other folders)
